[defaults] 
inventory = inventory 
remote_user = kmoran 
host_key_checking = False 
retry_files_enabled = False 
forks = 10
transport = smart

[privilege_escalation] 
become = True 
become_method = sudo 
become_ask_pass = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[cisco]
switch1 ansible_host=192.168.3.11 ansible_network_os=cisco.ios.ios ansible_connection=network_cli
