all:
 hosts:
  server1:
   ansible_host: spider.kmoran.com
  server2:
   ansible_host: fedora.kmoran.com
  server3:
   ansible_host: distro.kmoran.com

 children:
  webservers:
   hosts:
    server1:
  dbservers:
   hosts:
    server3: