all:
  hosts:
    server1:
      ansible_host: spider.kmoran.com
    server2:
      ansible_host: fedora.kmoran.com
    server3:
      ansible_host: distro.kmoran.com
    server4:
      ansible_host: logger.kmoran.com

  children:
    webservers:
      hosts:
        server1:
        server2:
    database_servers:
      hosts:
        server3:
    logging_servers:
      hosts:
        server4: