all:
  hosts:
    server0:
      ansible_host: ansible.kmoran.com
    server1:
      ansible_host: spider.kmoran.com
    server2:
      ansible_host: fedora.kmoran.com
    server3:
      ansible_host: distro.kmoran.com
    server4:
      ansible_host: logger.kmoran.com
    win10-1:
      ansible_host: 10.11.11.141
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_scheme: http
      ansible_port: 5985
      ansible_winrm_server_cert_validation: ignore
      ansible_user: ansibleadmin
      ansible_password: T0day1s123!!
      ansible_become: false
    win11-1:
      ansible_host: 10.11.11.211
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_scheme: http
      ansible_port: 5985
      ansible_winrm_server_cert_validation: ignore
      ansible_user: ansibleadmin
      ansible_password: T0day1s123!!
      ansible_become: false


  children:
    webservers:
      hosts:
        server1:
        server2:
    database_servers:
      hosts:
        server3:
    logging_servers:
      hosts:
        server4:
    linux_servers:
      hosts:
        server0:
        server1:
        server2:
        server3:
        server4:

    windows_servers:
      hosts:
        win10-1:
        win11-1:
          